{
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"target": "ES2022",
		"isolatedModules": true,
		"skipLibCheck": true,
		"useDefineForClassFields": true,
		"noEmit": true,
		"moduleResolution": "bundler",
		"strict": true,
		"types": ["vite/client"]
	},
	"include": ["static/js"]
}
